DATABASE_URL=postgresql://roqdev:roqdev@localhost:5438/roqstarter

# Get these variables from your  ROQ console
ROQ_ENV_ID=ROQ_ENV_ID
ROQ_API_KEY=ROQ_API_KEY
ROQ_PLATFORM_URL=https://mars-pp.roq-platform.com